<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ximblock_bg.qm</file>
        <file alias="ca">locale/ximblock_ca.qm</file>
        <file alias="cs">locale/ximblock_cs.qm</file>
        <file alias="da">locale/ximblock_da.qm</file>
        <file alias="de">locale/ximblock_de.qm</file>
        <file alias="en">locale/ximblock_en.qm</file>
        <file alias="en_US">locale/ximblock_en_US.qm</file>
        <file alias="eo">locale/ximblock_eo.qm</file>
        <file alias="es">locale/ximblock_es.qm</file>
        <file alias="es_ES">locale/ximblock_es_ES.qm</file>
        <file alias="fi">locale/ximblock_fi.qm</file>
        <file alias="fr_FR">locale/ximblock_fr_FR.qm</file>
        <file alias="hi_IN">locale/ximblock_hi_IN.qm</file>
        <file alias="hr">locale/ximblock_hr.qm</file>
        <file alias="hr_HR">locale/ximblock_hr_HR.qm</file>
        <file alias="it">locale/ximblock_it.qm</file>
        <file alias="ja">locale/ximblock_ja.qm</file>
        <file alias="ko_KR">locale/ximblock_ko_KR.qm</file>
        <file alias="lt_LT">locale/ximblock_lt_LT.qm</file>
        <file alias="nl">locale/ximblock_nl.qm</file>
        <file alias="pl">locale/ximblock_pl.qm</file>
        <file alias="pt">locale/ximblock_pt.qm</file>
        <file alias="pt_BR">locale/ximblock_pt_BR.qm</file>
        <file alias="ro_RO">locale/ximblock_ro_RO.qm</file>
        <file alias="ru">locale/ximblock_ru.qm</file>
        <file alias="sk">locale/ximblock_sk.qm</file>
        <file alias="sv">locale/ximblock_sv.qm</file>
        <file alias="tr">locale/ximblock_tr.qm</file>
        <file alias="uk">locale/ximblock_uk.qm</file>
        <file alias="vi">locale/ximblock_vi.qm</file>
        <file alias="zh_CN">locale/ximblock_zh_CN.qm</file>
        <file alias="zh_TW">locale/ximblock_zh_TW.qm</file>
    </qresource>
</RCC>
